<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".setorSampah.SetorSampahActivity"
    android:background="@color/neutral0"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ubah_sampah_jadi_berkah"
                android:fontFamily="@font/poppinsbold"
                android:textSize="24sp"
                android:textColor="@color/primary100"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Tempat Penyetoran"
                android:textAppearance="@style/heading2_bold"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/neutral80"/>

            <Spinner
                android:id="@+id/tipePengambilanSpinner"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_custom_input"
                style="@style/body2_regular"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/totalBeratTv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Total Berat"
                    android:textAppearance="@style/heading1_bold"
                    android:textColor="@color/primary100"
                    android:layout_weight="2"/>

                <EditText
                    android:id="@+id/totalBeratEt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textAppearance="@style/heading2_semibold"
                    android:textColor="@color/neutral100"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="KG"
                    android:textAppearance="@style/heading2_regular"
                    android:textColor="@color/neutral100"
                    android:layout_weight="2"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Catatan"
                android:textAppearance="@style/heading2_bold"
                android:textColor="@color/neutral80" />
            <EditText
                android:id="@+id/catatanSampahEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_custom_input"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/heading3_regular"
                android:textColor="@color/neutral80" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/fotosampahtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Bukti Foto Sampah"
                    android:textAppearance="@style/heading2_bold"
                    android:textColor="@color/neutral80"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp">


                <ImageView
                    android:id="@+id/fotoSampahImg"
                    android:src="@drawable/placeholder"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_height="200dp"
                    android:layout_width="match_parent"/>

                <Button
                    android:id="@+id/unggahbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rectangle_white_stroke"
                    android:src="@drawable/ic_camera"
                    android:text="Upload Foto Sampah">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/lanjutSetorButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/bg_rectangle_primary"
                    style="@style/button"
                    android:text="Kirim"
                    android:textAllCaps="false"
                    android:textColor="@color/neutral0"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>