<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormSetorSampah"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginLeft="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center"
            android:text="Setor Sampah"
            android:textColor="@color/neutral80"
            android:textAppearance="@style/heading2_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Penyetoran"
                android:textAppearance="@style/heading2_bold"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/neutral80"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Setor Sampah"
                android:clickable="false"
                android:textAppearance="@style/body2_regular"
                android:textColor="@color/neutral40"
                android:paddingStart="15dp"
                android:background="@drawable/background_disable"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Alamat"
                android:textAppearance="@style/heading2_bold"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/neutral80"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>