<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setorSampah.SetorSampahActivity"
    android:background="@color/neutral0"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ubah_sampah_jadi_berkah"
            android:fontFamily="@font/poppinsbold"
            android:textSize="24sp"
            android:textColor="@color/primary100"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Tipe Pengambilan"
            android:textAppearance="@style/heading2_bold"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/neutral80"/>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/select"-->
<!--            android:background="@drawable/bg_custom_input"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">-->
<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/auto_complete_txt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="none"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <Spinner-->
<!--            android:id="@+id/tipePengambilanSpinner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="57dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/bg_custom_input"-->
<!--            style="@style/body2_regular"-->
<!--            android:padding="10dp" />-->

        <RadioGroup
            android:id="@+id/radioGroup_pengambilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bank"
                android:textAppearance="@style/body2_regular" />

            <RadioButton
                android:id="@+id/rumah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="rumah"
                android:textAppearance="@style/body2_regular" />
        </RadioGroup>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/totalBeratTv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Total Berat"
                android:textAppearance="@style/heading1_bold"
                android:textColor="@color/primary100"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/totalBeratEt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="0"
                android:inputType="number"
                android:textAlignment="center"
                android:textAppearance="@style/heading2_semibold"
                android:textColor="@color/neutral100"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="gram"
                android:textAppearance="@style/heading3_regular"
                android:textColor="@color/neutral100"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Catatan"
            android:textAppearance="@style/heading2_bold"
            android:textColor="@color/neutral80" />
        <EditText
            android:id="@+id/catatanSampahEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_custom_input"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/heading3_regular"
            android:textColor="@color/neutral80" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/lanjutSetorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_rectangle_primary"
                style="@style/button"
                android:text="Kirim"
                android:textAllCaps="false"
                android:textColor="@color/neutral0"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>