<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/neutral0"
    tools:context=".help.QuestionDetailActivity">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <!-- isian faq -->
        <TextView
            android:id="@+id/questionDetailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral100"
            style="@style/heading1_bold"/>
        <TextView
            android:id="@+id/answerDetailTv"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral100"
            style="@style/heading2_regular"/>
    </LinearLayout>
</LinearLayout>