<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/neutral0"
    tools:context=".tentangKami.TentangDetailActivity">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <!-- isian tentang -->
        <TextView
            android:id="@+id/judulTentangKami"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral100"
            android:text="judul"
            style="@style/heading2_semibold"/>
        <TextView
            android:id="@+id/contentTentangKami"
            android:layout_marginTop="15dp"
            android:text="body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral100"
            style="@style/body3_regular"/>
    </LinearLayout>
</LinearLayout>