<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dialog_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="32dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/no_internet_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tidak ada koneksi internet"
            android:textAlignment="center"
            android:textAppearance="@style/heading2_bold"
            android:textColor="@color/neutral80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView6" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Periksa koneksi internet Anda dan coba lagi"
            android:textAlignment="center"
            android:textAppearance="@style/body3_regular"
            android:textColor="@color/neutral40"
            app:layout_constraintTop_toBottomOf="@id/textView8"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/btn_dialog_retry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_rectangle_primary"
            android:text="Coba lagi"
            android:textAllCaps="false"
            android:textAppearance="@style/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

    </androidx.constraintlayout.widget.ConstraintLayout>
