<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaksi.TransaksiFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/heading2_semibold"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Transaksi"
            android:textColor="@color/neutral80"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transaksi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_transaksi_item" />
    </LinearLayout>

</FrameLayout>