<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informasi.InformasiFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- informasi bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informasi"
                    android:gravity="center"
                    android:textColor="@color/neutral80"
                    style="@style/heading2_semibold"/>
            </LinearLayout>
            <!-- jadwal bank sampah -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jadwal Bank Sampah"
                    android:textColor="@color/neutral80"
                    style="@style/heading2_bold"/>
                <!-- jadwal pengumpulan sampah -->
                <LinearLayout
                    android:id="@+id/jadwalPengumpulan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rectangle_green60">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_calendar" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jadwal Pengumpulan Sampah"
                            android:textStyle="bold"
                            android:textColor="@color/neutral80"
                            style="@style/heading3_semibold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pengumpulan sampah di Bank Sampah Sami Asri"
                            android:textColor="@color/neutral40"
                            style="@style/body3_regular" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/ic_next_green" />
                </LinearLayout>
                !-- jadwal jemput sampah -->
                <LinearLayout
                    android:id="@+id/jadwalPenjemputan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rectangle_green60">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_truck" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jadwal Penjemputan Sampah"
                            android:textStyle="bold"
                            android:textColor="@color/neutral80"
                            style="@style/heading3_semibold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Penjemputan sampah ke rumah warga"
                            android:textColor="@color/neutral40"
                            style="@style/body3_regular"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/ic_next_green" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kategori Sampah"
                    android:textColor="@color/neutral80"
                    style="@style/heading2_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rectangle_white_stroke">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Kantong Plastik"
                                android:textStyle="bold"
                                android:paddingTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/neutral80"
                                style="@style/body3_regular"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/kresek" />
                            <TextView
                                android:id="@+id/kantongPlastikHarga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6 Poin/Kg"
                                android:paddingBottom="5dp"
                                android:textStyle="bold"
                                android:paddingHorizontal="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/neutral40"
                                style="@style/body3_regular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rectangle_white_stroke">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Botol Plastik"
                                android:textStyle="bold"
                                android:paddingHorizontal="5dp"
                                android:paddingTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/neutral80"
                                style="@style/body3_regular"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/plastik" />
                            <TextView
                                android:id="@+id/botolPlastikHarga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="4 Poin/Kg"
                                android:paddingBottom="5dp"
                                android:textStyle="bold"
                                android:paddingHorizontal="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/neutral40"
                                style="@style/body3_regular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rectangle_white_stroke">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Kertas"
                                android:textStyle="bold"
                                android:paddingHorizontal="5dp"
                                android:paddingTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/neutral80"
                                style="@style/body3_regular"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/kardus" />
                            <TextView
                                android:id="@+id/kertasHarga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="5 Poin/Kg"
                                android:paddingBottom="5dp"
                                android:textStyle="bold"
                                android:paddingHorizontal="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/neutral40"
                                style="@style/body3_regular"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rectangle_white_stroke">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Logam"
                                android:textStyle="bold"
                                android:paddingHorizontal="5dp"
                                android:paddingTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/neutral80"
                                style="@style/body3_regular"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/logam" />
                            <TextView
                                android:id="@+id/logamHarga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="3 Poin/Kg"
                                android:paddingBottom="5dp"
                                android:textStyle="bold"
                                android:paddingHorizontal="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/neutral40"
                                style="@style/body3_regular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rectangle_white_stroke">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Lainnya"
                                android:textStyle="bold"
                                android:paddingHorizontal="5dp"
                                android:paddingTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/neutral80"
                                style="@style/body3_regular"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/botolkaca" />
                            <TextView
                                android:id="@+id/lainnyaHarga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="4 Poin/Kg"
                                android:paddingBottom="5dp"
                                android:textStyle="bold"
                                android:paddingHorizontal="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/neutral40"
                                style="@style/body3_regular"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>