<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_rectangle_white_stroke"
        android:orientation="vertical"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/jenisTransaksi"
            style="@style/heading1_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setoran"
            android:textColor="@color/neutral80"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusTransaksi"
            style="@style/smalltext_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penyetoran sedang diverifikasi"
            android:textColor="@color/primary100"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tanggalTransaksi"
            style="@style/smalltext_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penyetoran sedang diverifikasi"
            android:textColor="@color/neutral80"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>