<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_rectangle_white_stroke"
        android:orientation="vertical"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/jenisKategori"
            style="@style/heading3_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kategori Sampah"
            android:textColor="@color/neutral80"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                style="@style/heading2_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:textColor="@color/primary80"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/hargaKategori"
                android:layout_marginLeft="4dp"
                style="@style/heading2_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penarikan"
                android:textColor="@color/primary80"
                android:textStyle="bold" />
            <TextView
                style="@style/heading2_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/kg"
                android:textColor="@color/primary80"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>