<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_white_stroke"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginVertical="5dp"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp">

    <ImageView
        android:id="@+id/panduan_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="8dp"
        android:src="@drawable/caramenggunakan" />

    <TextView
        android:id="@+id/panduan_content"
        style="@style/heading4_semibold"
        android:layout_marginStart="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cara Menggunakan Aplikasi"
        android:textColor="@color/neutral80"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>