<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="16dp"
            android:text="Plastik"
            android:textAppearance="@style/heading2_bold"
            android:textColor="@color/neutral80" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_delete_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="60dp"
            android:text="Estimasi Berat"
            android:textAppearance="@style/heading3_regular"
            android:textColor="@color/neutral80" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="60dp"
            android:text="2 Kg"
            android:textAppearance="@style/heading3_regular"
            android:textColor="@color/neutral80" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="90dp"
            android:text="Estimasi Harga"
            android:textAppearance="@style/heading3_regular"
            android:textColor="@color/neutral80" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="277dp"
            android:layout_marginTop="90dp"
            android:text="Rp 2000"
            android:textAppearance="@style/heading3_bold"
            android:textColor="@color/neutral80" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>