<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/bg_rectangle_green">
    <ImageView
        android:id="@+id/tentang_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="8dp"
        android:src="@drawable/asset1" />
    <TextView
        android:id="@+id/tentang_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan-Pede"
        android:textAppearance="@style/heading3_semibold"
        android:textColor="@color/neutral0" />
</LinearLayout>